<html>
  <head>
    <style>
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
        margin: 0;
        background: #94a3b8;
      }

      input::placeholder {
        color: #94a3b8;
      }

      canvas {
        width: 1024px;
        height: 576px;
        background-image: url('/img/webb-dark.png');
      }
    </style>
  </head>
  <body style="display: flex; align-items: center; justify-content: center">
    <div>
      <div
        style="
          position: absolute;
          color: white;
          padding: 8px;
          font-family: sans-serif;
          font-size: 14px;
          user-select: none;
          background: rgba(0, 0, 0, 0.5);
        "
      >
        <div style="margin-bottom: 8px">Leaderboard</div>
        <div id="playerLabels"></div>
      </div>
      <canvas></canvas>

      <!-- username input -->
      <div
        style="
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
        "
      >
        <form id="usernameForm">
          <div>
            <input
              id="usernameInput"
              type="text"
              placeholder="Username"
              style="
                padding: 12px;
                border-radius: 20px;
                border: none;
                background: #475569;
                color: #cbd5e1;
              "
            />
          </div>
          <div style="text-align: center; margin-top: 8px">
            <button
              style="
                padding: 8px 20px;
                border-radius: 100px;
                border: none;
                background-image: linear-gradient(
                  to right,
                  rgb(6, 182, 212),
                  rgb(59, 130, 246)
                );
                color: white;
                cursor: pointer;
              "
            >
              Start!
            </button>
          </div>
        </form>
      </div>
      <!-- username input end -->
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/gsap.min.js"
      integrity="sha512-kVlGhj2qFy+KBCFuvjBJTGUMxbdqJKs4yK2jh0e0VPhWUPiPC87bzm4THmaaIee3Oj7j6sDpTTgm2EPPiESqBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
    <script src="./js/classes/Enemy.js"></script>
    <script src="./js/classes/Player.js"></script>
    <script src="./js/classes/Particle.js"></script>
    <script src="./js/classes/Projectile.js"></script>
    <script src="./js/frontend.js"></script>
    <script src="./js/eventListeners.js"></script>
  </body>
</html>
